<app-name>
    <div>N</div>
    <div>O</div>
    <div>B</div>
    <div>U</div>
    <div>M</div>
    <div>I</div>
    <div>T</div>
    <div>S</div>
    <div>U</div>
    <div>&nbsp;</div>
    <div>H</div>
    <div>A</div>
    <div>T</div>
    <div>A</div>
    <style>
        app-name {
            display: flex;
            display: -webkit-box;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            justify-content: center;
        }
        div {
            color: #56FBB7;
            font-size: 1.75rem;
            font-weight: 400;
            font-family: 'Ropa Sans';
            letter-spacing: .36em;
            /*font-size: 16px;*/
            line-height: 1;
        }
        @media screen and (min-device-width: 768px) { /* PC */
        }
    </style>
    <script>
    </script>
</app-name>