<app>
    <div class='wrapper'>
        <app-name></app-name>
        <div class='discription'>I am a front-end developer. It's my third year as a developer.</div>
        <app-footer></app-footer>
    </div>
    <style>
        .wrapper {
            margin-top: 25vh;
            width: 100%;
            overflow: hidden;
        }
        .discription {
            margin: 4em 0 3em;
            padding-left: .2em;
            color: #56FBB7;
            /*font-size: 16px;*/
            font-size: 1rem;
            font-family: 'Ropa Sans';
            letter-spacing: .2em;
            text-align: center;
            line-height: 1;
        }
    </style>
    <script>
    </script>
</app>